# advent2025

./: pom.xml  readme.md
src/main/java/org/demchuko/: Day0.java
src/main/java/org/demchuko/day1/: Task.java  task
src/main/java/org/demchuko/day2/: Day2.java
src/main/java/org/demchuko/day3/: Day3.java
src/main/java/org/demchuko/day5/: Day5.java
src/main/java/org/demchuko/day6/: Day6.java
src/main/java/org/example/: Day0.java
src/test/java/org/demchuko/: Day0Test.java
src/test/java/org/demchuko/day1/: TaskTest.java
src/test/java/org/demchuko/day2/: Day2Test.java
src/test/java/org/demchuko/day3/: Day3Test.java
src/test/java/org/demchuko/day4/: Day4.java  Day4Test.java
src/test/java/org/demchuko/day5/: Day5Test.java
src/test/java/org/demchuko/day6/: Day6Test.java
src/test/java/org/example/: Day0Test.java
